<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="colorbox.css">
</head>
<body>
    
    <div id="sideBar" class="clearfix ">
    <div class="color-box">
        <h4>choose your color</h4>
        <div class="color-item"></div>
        <div class="color-item"></div>
        <div class="color-item"></div>
        <div class="color-item"></div>
        <div class="color-item"></div>
    </div>
    <i id="sideBarToggle" class="fa fa-cog"></i>

</div>
<script src="js/jquery-3.5.1.min.js"></script>

<script src="colorbox.js"></script>
</body>
</html>

